<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favo.ico" type="image/x-icon">
    <title>武汉理工大学</title>
    <link rel="stylesheet" href="pace/themes/pace-theme-flat-top.css">
    <link rel="stylesheet" href="css/hover.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <!--[if lte IE 9]>
    <link href="css/main-1400.css" media="screen and (max-width:1400px)" rel="stylesheet"/>
    <script src="js/respond.src.js"></script>
    < ![endif]-->
    <!--[if lte IE 9]>
    <style>
        .people{width:232px;height:360px;background:url(img/people.png) no-repeat center center;bottom:0;transform:rotate(0deg)}
        .people img{display:none;}
        .txtMarquee-top .bd{height:65px;}
    </style>
    < ![endif]-->
</head>
<body>
<audio id="music" src="audio/bg.mp3"></audio>
<div class="container">
    <div class="header">
        <div class="mid-content">
            <h1 class="logo">武汉理工大学</h1>
            <div class="nav">
                <a class="hvr-underline-from-center active" href="index.html"><span>首页</span></a>
                <a class="hvr-underline-from-center" href="入馆须知.html"><span>入馆须知</span></a>
                <a class="hvr-underline-from-center" href="图书馆攻略.html"><span>校园卡使用规定</span></a>
                <a class="hvr-underline-from-center" href="图书借还.html"><span>图书借阅</span></a>
                <a class="hvr-underline-from-center" href="电子资源.html"><span>电子资源</span></a>
                <a class="hvr-underline-from-center" href="自助服务.html"><span>自助服务</span></a>
                <a class="hvr-underline-from-center" href="#"><span>闯关服务</span></a>
            </div>
            <div class="top-menu">
                <a id="weichat" href="#">微信</a>
                <a id="app" href="#">App</a>
            </div>
        </div>
    </div>
    <div class="view">
        <div class="main-bar">
            <div class="mid-content">
                <img class="title" src="img/xiaoxun.png"/>
            </div>
        </div>
        <div class="mid-content">
            <div class="main-content">
                <table class="index-grid">
                    <tr>
                        <td rowspan="3" width="56%" class="grid-c1" style="overflow:visible;">
                            <div class="people" style="z-index:13;">
                                <img class="head" src="img/head.png"/>
                                <img class="body" src="img/body.png"/>
                            </div>
                            <img class="it" style="position:absolute;top:3em;left:3em;" src="img/index-img2.png"/>
                            <img class="welcome" style="position:absolute;top:13em;left:20em;z-index:20" src="img/index-img3.png"/>
                            <img style="position:absolute;bottom:0;left:0;margin:0;z-index:3;" src="img/building.png"/>
                            <img class="cloud" style="position:absolute;bottom:0;left:40%;margin:0;z-index:2;" src="img/cloud.png"/>
                        </td>
                        <td rowspan="2" class="grid-c2" link="图书馆攻略.html">
                            <div class="rota">
                                <img class="r1" src="img/index-icon1.png"/>
                                <img class="r2" src="img/index-icon1.png"/>
                            </div>
                            <h2>图书馆攻略</h2>
                        </td>
                        <td rowspan="2" class="grid-c3" link="图书馆简介.html">
                            <div class="rota">
                                <img class="r1" src="img/index-icon2.png"/>
                                <img class="r2" src="img/index-icon2.png"/>
                            </div>
                            <h2>图书馆简介</h2>
                            <p>CASHL成员馆研究级文献收藏单位<br/>优秀级图书馆</p>
                        </td>
                        <td class="grid-c4" link="入馆须知.html">
                            <div class="rota">
                                <img class="r1" src="img/index-icon3.png"/>
                                <img class="r2" src="img/index-icon3.png"/>
                            </div>
                            <h2>入馆须知</h2>
                        </td>
                        <td><img class="full-img sp2" src="img/index-img5.png"/> </td>
                    </tr>
                    <tr>
                        <td class="grid-c1">
                            <div class="rota">
                                <img class="r1" src="img/index-icon4.png"/>
                                <img class="r2" src="img/index-icon4.png"/>
                            </div>
                            <h2>3D图书馆</h2>
                        </td>
                        <td class="grid-c5" link="图书借还.html">
                            <div class="rota">
                                <img class="r1" src="img/index-icon5.png"/>
                                <img class="r2" src="img/index-icon5.png"/>
                            </div>
                            <h2>图书借还</h2>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="full-img sp1" src="img/index-img6.png"/></td>
                        <td class="grid-c6" link="电子资源.html">
                            <div class="rota">
                                <img class="r1" src="img/index-icon6.png"/>
                                <img class="r2" src="img/index-icon6.png"/>
                            </div>
                            <h2>电子资源</h2>
                        </td>
                        <td><img class="full-img" src="img/index-img7.png"/></td>
                        <td class="grid-c4" link="精彩活动.html">
                            <div class="rota">
                                <img class="r1" src="img/index-icon7.png"/>
                                <img class="r2" src="img/index-icon7.png"/>
                            </div>
                            <h2>精彩活动</h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="grid-c6 pl-30">
                            <div class="txtMarquee-top">
                                <div class="td-bar">
                                    <a class="scrollBtn" href="#"> </a>
                                    <a class="musicBtn" href="#"></a>
                                </div>
                                <div class="bd">
                                    <ul class="infoList">
                                        <li>武汉理工大学图书馆是由原武汉工业大学图书馆、武汉交通科技大学图书馆和武汉汽车工业大学图书馆于2000年合并组建而成，是国家CALIS成员馆、CASHL成员馆、湖北省“研究级文献收藏单位”、湖北省“优秀级图书馆”，设立有教育部部级科技查新工作站。图书馆由4个综合分馆和1个阅览分馆组成，现有馆舍面积</li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                        <td class="grid-c1">
                            <h2>厚德博学<br/>追求卓越</h2>
                        </td>
                        <td class="grid-c3">
                            <div class="rota">
                                <img class="r1" src="img/index-icon8.png"/>
                                <img class="r2" src="img/index-icon8.png"/>
                            </div>
                            <h2>闯关服务</h2>
                        </td>
                        <td class="grid-c5">
                            <div class="rota">
                                <img class="r1" src="img/index-icon9.png"/>
                                <img class="r2" src="img/index-icon9.png"/>
                            </div>
                            <h2>秀秀美图</h2>
                        </td>
                        <td class="grid-c1" link="自助服务.html">
                            <div class="rota">
                                <img class="r1" src="img/index-icon10.png"/>
                                <img class="r2" src="img/index-icon10.png"/>
                            </div>
                            <h2>自助服务</h2>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="copy-right">
            <div class="mid-content">
                <div class="footer-nav">
                    <a href="#">路考考研</a>
                    <a href="#">中国人民大学出版社</a>
                    <a href="#">中国教育考试网</a>
                    <a href="#">天津道等教育文献信息中心</a>
                    <a href="#">教研教务网络</a>
                    <a href="#">国家职业资格考试网</a>
                    <a href="#">北京理工大学出版社</a>
                </div>
                <p>热线:010-81544220 010-89526076 传真:010-81544220 京ICP备14031596号-3<br/>Copyright 2009-2018 www.yjsexam.com All Rights Reserved</p>
                <div class="footer-btn">
                    <a class="fot-c1 hvr-round-corners" href="#">东院分馆</a>
                    <a class="fot-c2 hvr-round-corners" href="#">西院分馆</a>
                    <a class="fot-c3 hvr-round-corners" href="#">余家头分馆</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="pace/pace.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>