<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>武汉理工大学</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/welcome.css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
</head>

<body style="overflow: hidden;">
	<audio src="audio/bg2.mp3" autoplay="autoplay"></audio>
<div class="container_12" id="wrapper">
  <div class="grid_8" id="content"><br />
    <div class="grid_6 prefix_1 suffix_1" id="gallery">
      <div id="pictures" class="box17"> 
      	<img src="img/banner9.jpg" alt="" style="transform: rotate(-4deg);" /> 
      	<img src="img/banner8.jpg" alt="" style="transform: rotate(-3deg);" />
      	<img src="img/banner7.jpg" alt="" style="transform: rotate(-2deg);" />
      	<img src="img/banner6.jpg" alt="" style="transform: rotate(-1deg);" />
      	<img src="img/banner5.jpg" alt="" style="transform: rotate(0deg);" />
      	<img src="img/banner4.jpg" alt="" style="transform: rotate(1deg);" />
      	<img src="img/banner3.jpg" alt="" style="transform: rotate(2deg);" />
      	<img src="img/banner2.jpg" alt="" style="transform: rotate(3deg);" />
      	<img src="img/banner1.jpg" alt=""/>
      </div>
    </div>
  </div>
</div>
</body>
</html>