<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8" />
		<title>武汉理工大学</title>
		<link rel="shortcut icon" href="img/favo.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/animate.min.css"/>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="pace/themes/pace-theme-flat-top.css">
		<!--[if lte IE 9]>
		<link href="css/main-1400.css" media="screen and (max-width:1400px)" rel="stylesheet"/>
		<script src="js/respond.src.js"></script>
		<![endif]-->
		<style>
			.banner-item{background-size: 100% auto;background-position:center bottom;-ms-behavior: url(css/backgroundsize.min.htc);behavior: url(css/backgroundsize.min.htc);}
		</style>
	</head>
	<body>
		<div class="banner-wrap" id="banner">
			<div class="banner-item">
				<div class="mid-view ht-100p" style="width:100%;height:100%;">
					<div class="animated" entry="fadeInUp" leave="fadeOutDown" delay="200" style="top:20%;text-align:right;padding-right:10%;width:100%;">
						<img src="img/weltab1.png">
					</div>
					<img entry="fadeInUp" leave="fadeOutDown" delay="800" class="animated" src="img/weltitle.png" style="position:absolute;right:10%;bottom:10%;"/>
				</div>
			</div>
			<div class="banner-item">
				<div class="mid-view ht-100p">
					<div class="animated" entry="fadeInUp" leave="fadeOutDown" delay="200" style="top:20%;text-align:center;width:100%;">
						<img src="img/weltab2.png">
					</div>
					<img entry="fadeInUp" leave="fadeOutDown" delay="800" class="animated" src="img/weltitle.png" style="position:absolute;right:10%;bottom:10%;"/>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js" ></script>
	<script type="text/javascript" src="pace/pace.min.js" ></script>
	<script type="text/javascript" src="js/main.js" ></script>
	<script>
		$(function(){
			/*$(document.body).click(function(){
				location.href="index.html"
			})*/
		})
	</script>
</html>
