<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favo.ico" type="image/x-icon">
    <title>入馆须知</title>
    <link rel="stylesheet" href="pace/themes/pace-theme-flat-top.css">
    <link rel="stylesheet" href="css/hover.min.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" href="styles/bottom.css" />
    <!--[if lte IE 9]>
    <link href="css/main-1400.css" media="screen and (max-width:1400px)" rel="stylesheet"/>
    <script src="js/respond.src.js"></script>
    < ![endif]-->
</head>
<body>
<div class="container">
    <div class="header">
        <div class="mid-content">
            <h1 class="logo">武汉理工大学</h1>
            <div class="nav">
                <a class="hvr-underline-from-center" href="index.html"><span>首页</span></a>
                <a class="hvr-underline-from-center active" href="入馆须知.html"><span>入馆须知</span></a>
                <a class="hvr-underline-from-center" href="图书馆攻略.html"><span>校园卡使用规定</span></a>
                <a class="hvr-underline-from-center" href="图书借还.html"><span>图书借阅</span></a>
                <a class="hvr-underline-from-center" href="电子资源.html"><span>电子资源</span></a>
                <a class="hvr-underline-from-center" href="自助服务.html"><span>自助服务</span></a>
                <a class="hvr-underline-from-center" href="#"><span>闯关服务</span></a>
            </div>
            <div class="top-menu">
                <a id="weichat" href="#">微信</a>
                <a id="app" href="#">App</a>
            </div>
        </div>
    </div>
    <div class="view subpage">
        <div class="mid-content">
            <div class="aside">
                <div class="aside-menu">
                    <a href="图书馆简介.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon1.png"/><img class="r2" align="absMiddle" src="img/index-icon1.png"/></b> 图书馆简介</span></a>
                    <a class="active" href="入馆须知.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon2.png"/><img class="r2" align="absMiddle" src="img/index-icon2.png"/></b>入馆须知</span></a>
                    <a href="图书馆攻略.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon3.png"/><img class="r2" align="absMiddle" src="img/index-icon3.png"/></b>图书馆攻略</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon4.png"/><img class="r2" align="absMiddle" src="img/index-icon4.png"/></b>3D图书馆</span></a>
                    <a href="图书借还.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon5.png"/><img class="r2" align="absMiddle" src="img/index-icon5.png"/></b>图书借还</span></a>
                    <a href="电子资源.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon6.png"/><img class="r2" align="absMiddle" src="img/index-icon6.png"/></b>电子资源</span></a>
                    <a href="精彩活动.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon7.png"/><img class="r2" align="absMiddle" src="img/index-icon7.png"/></b>精彩活动</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon8.png"/><img class="r2" align="absMiddle" src="img/index-icon8.png"/></b>秀秀美图</span></a>
                    <a href="自助服务"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon9.png"/><img class="r2" align="absMiddle" src="img/index-icon9.png"/></b>自助服务</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon10.png"/><img class="r2" align="absMiddle" src="img/index-icon10.png"/></b>闯关服务</span></a>
                </div>
            </div>
            <div class="content">
                <div class="content-hd" id="tab1">
                    <h2>入馆须知</h2>
                </div>
                <div class="content-bd">
                    <div class="pikachoose">
						<ul id="pikame" class="jcarousel-skin-pika">
							<li><a href="#"><img src="img/banner1.jpg"/></a><span><h2>凭证入馆</h2>
                            <p>本校读者凭本人校园卡入馆，校外读者凭本人有效证件办理手续后入馆。</p></span></li>
							<li><a href="#"><img src="img/slide2.jpg"/></a><span><h2>保持馆内安静</h2>
                            <p>不在馆内喧哗、朗读或嬉戏打闹；入馆后将手机调至震动档，打电话请到室外或洗手间。</p></span></li>
							<li><a href="#"><img src="img/slide3.jpg"/></a><span><h2>保持馆内卫生、整洁</h2>
                            <p>谢绝携带食品和不能封口的饮料入馆，不随地吐痰、乱扔杂物；不在馆内进餐、吃零食；不带宠物、车辆（自行车、助动车等）入馆。</p></span></li>
							<li><a href="#"><img src="img/slide4.jpg"/></a><span><h2>严禁烟火</h2>
                            <p>图书馆是重点防火单位，严禁携带易燃易爆物品入馆，严禁在馆内任何地方吸烟、用火，严禁私拉电源、接线板。</p></span></li>
							<li><a href="#"><img src="img/slide5.jpg"/></a><span><h2>爱护书籍</h2>
                            <p>爱护馆内书刊、设备及其他设施，禁止涂抹刻画等污损、破坏行为；馆内公物（包括书刊、设备等）未办借出手续，严禁私自带出。 </p></span></li>
							<li><a href="#"><img src="img/slide6.jpg"/></a><span><h2>严禁张贴散发广告宣传品</h2>
                            <p>未经许可禁止在馆内张贴或者散发广告及其他宣传品。 </p></span></li>
							<li><a href="#"><img src="img/slide7.jpg"/></a><span><p>维护馆内秩序，不用物品抢占阅览座位，不随意挪动阅览桌椅，禁止隔夜占用存物柜存放各种物品。 </p></span></li>
							<li><a href="#"><img src="img/slide8.jpg"/></a><span><p>进入图书馆应注意衣着整洁、言谈文明、举止大方、不准穿吊带背心、拖鞋。</p></span></li>
							<li><a href="#"><img src="img/slide9.jpg"/></a><span><p>禁止使用他人证件或无效证件入馆，违反者扣留证件。 </p></span></li>
							<li><a href="#"><img src="img/slide10.jpg"/></a><span><p>未办理借阅手续的图书，请勿带出馆外，如触发门禁系统报警，请配合工作人员检查。  </p></span></li>
                            <li><a href="#"><img src="img/slide11.jpg"/></a><span><p>请妥善保管个人物品，离馆时务必将个人物品带走，丢失责任自负。 </p></span></li>
                            <li><a href="#"><img src="img/slide12.jpg"/></a><span><p>自觉遵守本馆的各项规章制度，支持工作人员按章办事。  </p></span></li>
                            <li><a href="#"><img src="img/slide13.jpg"/></a><span><p>未办理借阅手续的图书，请勿带出馆外，如触发门禁系统报警，请配合工作人员检查。  </p></span></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="mid-content">
                <div class="footer-nav">
                    <a href="#">路考考研</a>
                    <a href="#">中国人民大学出版社</a>
                    <a href="#">中国教育考试网</a>
                    <a href="#">天津道等教育文献信息中心</a>
                    <a href="#">教研教务网络</a>
                    <a href="#">国家职业资格考试网</a>
                    <a href="#">北京理工大学出版社</a>
                </div>
                <p>热线:010-81544220 010-89526076 传真:010-81544220 京ICP备14031596号-3<br/>Copyright 2009-2018 www.yjsexam.com All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.pikachoose.js"></script>
<script src="pace/pace.min.js"></script>
<!--[if lt IE 9]>
<script src="js/PIE_IE678.js"></script>
<![endif]-->
<script language="javascript">
	$(document).ready(
		function (){
			$("#pikame").PikaChoose({carousel:true});
		});
</script>
</body>
</html>