<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favo.ico" type="image/x-icon">
    <title>图书馆攻略</title>
    <link rel="stylesheet" href="pace/themes/pace-theme-flat-top.css">
    <link rel="stylesheet" href="css/hover.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <!--[if lte IE 9]>
    <link href="css/main-1400.css" media="screen and (max-width:1400px)" rel="stylesheet"/>
    <script src="js/respond.src.js"></script>
    < ![endif]-->
</head>
<body>
<div class="container">
    <div class="header">
        <div class="mid-content">
            <h1 class="logo">武汉理工大学</h1>
            <div class="nav">
                <a class="hvr-underline-from-center" href="index.html"><span>首页</span></a>
                <a class="hvr-underline-from-center" href="入馆须知.html"><span>入馆须知</span></a>
                <a class="hvr-underline-from-center active" href="图书馆攻略.html"><span>校园卡使用规定</span></a>
                <a class="hvr-underline-from-center" href="图书借还.html"><span>图书借阅</span></a>
                <a class="hvr-underline-from-center" href="电子资源.html"><span>电子资源</span></a>
                <a class="hvr-underline-from-center" href="自助服务.html"><span>自助服务</span></a>
                <a class="hvr-underline-from-center" href="#"><span>闯关服务</span></a>
            </div>
            <div class="top-menu">
                <a id="weichat" href="#">微信</a>
                <a id="app" href="#">App</a>
            </div>
        </div>
    </div>
    <div class="view subpage">
        <div class="mid-content">
            <div class="aside">
                <div class="aside-menu">
                    <a href="图书馆简介.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon1.png"/><img class="r2" align="absMiddle" src="img/index-icon1.png"/></b> 图书馆简介</span></a>
                    <a href="入馆须知.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon2.png"/><img class="r2" align="absMiddle" src="img/index-icon2.png"/></b>入馆须知</span></a>
                    <a class="active" href="图书馆攻略.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon3.png"/><img class="r2" align="absMiddle" src="img/index-icon3.png"/></b>图书馆攻略</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon4.png"/><img class="r2" align="absMiddle" src="img/index-icon4.png"/></b>3D图书馆</span></a>
                    <a href="图书借还.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon5.png"/><img class="r2" align="absMiddle" src="img/index-icon5.png"/></b>图书借还</span></a>
                    <a href="电子资源.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon6.png"/><img class="r2" align="absMiddle" src="img/index-icon6.png"/></b>电子资源</span></a>
                    <a href="精彩活动.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon7.png"/><img class="r2" align="absMiddle" src="img/index-icon7.png"/></b>精彩活动</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon8.png"/><img class="r2" align="absMiddle" src="img/index-icon8.png"/></b>秀秀美图</span></a>
                    <a href="自助服务.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon9.png"/><img class="r2" align="absMiddle" src="img/index-icon9.png"/></b>自助服务</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon10.png"/><img class="r2" align="absMiddle" src="img/index-icon10.png"/></b>闯关服务</span></a>
                </div>
            </div>
            <div class="content">
                <div class="content-hd" id="tab2">
                    <h2>图书馆攻略</h2>
                    <div class="content-nav">
                        <a href="#">校园卡使用规定</a>
                        <a href="#">西院分馆</a>
                        <a class="active" href="#">东院分馆</a>
                        <a href="#">余家头分馆</a>
                    </div>
                    <div class="content-btn">
                        <a href="#"><img src="img/index-icon11.png"/> </a>
                        <a href="#"><img src="img/index-icon12.png"/> </a>
                    </div>
                </div>
                <div class="content-bd">
                    <a class="tab-handle prev iconfont" href="#">&#xe623;</a>
                    <a class="tab-handle next iconfont" href="#">&#xe600;</a>
                    <div class="tab">
                        <div class="tab-wrap">
                            <div class="tab-item">
                                <div class="row" style="margin-top:0;">
                                    <div class="col col-25" style="padding-left:1em;">
                                        <div class="item-handler">
                                            <a class="linkItem active" href="#"><i>1</i>校园卡读者资格认证</a>
                                            <a class="linkItem" href="#"><i>2</i>校园卡遗失处理</a>
                                            <a class="linkItem" href="#"><i>3</i>读者离校手续办理</a>
                                            <a class="linkItem" href="#"><i>4</i>读者资格权限</a>
                                            <a class="linkItem" href="#"><i>5</i>违规使用校园卡的处理规定</a>
                                        </div>
                                        <img src="img/tsg2.png"/>
                                    </div>
                                    <div class="col col-75">
                                        <div class="artic" style="height:400px;">
                                            <h1>校园卡读者认证资格</h1>
                                            <p>读者凭经图书馆读者资格认证的具有图书借阅和数字资源使用功能的校园卡，在图书馆借阅图书或获取图书馆网站中须经注册才能获取的数字资源与服务。</p> 
                                            <div class="item" style="display:block;">
                                                <h2>1、校园卡读者资格认证 </h2>
                                                <p>1、 图书馆根据学校学籍管理部门提供的全日制学生名单，对全日制学生的校园卡实行集中读者资格认证。</p>
                                                <p>2、图书馆根据网络（继续）教育学院、职业技术学院、国际教育学院提供的学生名单，对其学生校园卡实行集中读者资格认证。</p>
                                                <p>3、教职工和全日制学生个别读者的校园卡读者资格认证，由西院馆流通阅览部、东院分馆、余家头分馆负责，根据读者出示的工作证/学生证和校园卡就近办理。</p>
                                                <p>4、图书馆只对紫色（教工）、绿色（学生）的校园卡进行资格认证，临时校园卡不享有认证资格。</p>
                                                <p>5、每张校园卡的读者资格均有一定的期限，过期或办理离校注销手续即行失效。</p>
                                            </div>
                                            <div class="item">
                                                <h2>2、校园卡遗失处理</h2>
                                                <p>1、已获得图书馆读者资格认证的校园卡丢失，请立即到就近图书馆借书处办理挂失手续。校园卡挂失前被他人使用，由丢失者本人负责。</p>
                                                <p>2、挂失后在校园卡务中心补办的校园卡，需要到就近图书馆借书处办理解挂手续，才能恢复读者资格赋予的各种权限。</p>
                                            </div>
                                            <div class="item">
                                                <h2>3、读者离校手续办理</h2>
                                                <p>1、毕业生离校。毕业生还清所借图书及有关欠款后，按照学校安排的统一日程，就近在图书馆西院馆流通阅览部、东院分馆或余家头分馆，办理读者离校手续。</p>
                                                <p>2、个别读者离校。还清所借图书及有关欠款后，就近在图书馆西院馆流通阅览部、东院分馆或余家头分馆，办理读者离校手续。</p>
                                            </div>
                                            <div class="item">
                                                <h2>4、读者资格权限</h2>
                                                <p>1、只有获得图书馆读者资格认证的校园卡，才能享有在图书馆借阅图书的权利；享有在图书馆网站的“个人借阅查询”中注册查询个人借阅情况，办理网上预约和续借图书的权利；享有在校园网外注册使用图书馆数字资源的权利；享有其他需要经过注册才能享有的资源和服务。</p>
                                                <p>2、读者借阅图书时凡卡上主要信息不全（如：无照片、工作单位、身份证号等），需即时到就近图书馆补充缺失信息方可借阅图书。</p>
                                            </div>
                                            <div class="item">
                                                <h2>5、违规使用校园卡的处理规定</h2>
                                                <p>1、校园卡只限本人使用，不得转借他人。</p>
                                                <p>2、冒用他人丢失的校园卡借书，按窃书处理。</p>
                                                <p>3、使用伪造的校园卡来我馆借书者，除按窃书处理外，还要移交给有关的部门处理。</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item tab-table">
                                <div class="row">
                                    <div class="col" style="padding:0 20em 0 2em;">
                                        <img src="img/tsg1.png" style="position:absolute;right:0;bottom:4em;z-index:100;"/>
                                        <div class="table-wrap" style="height:100%;">
                                            <div class="mCustomScrollbar artic tablew" data-mcs-theme="light" style="height:100%;">
                                                <h1 class="nt1">西院分馆服务时间表</h1>
                                                <p class="nt2"><img align="absMiddle" src="img/start.png"/> 图书馆大门在南楼</p>
                                                <table>
                                                    <colgroup>
                                                        <col width="7%" style="background:#E3E2FC;"/>
                                                        <col width="8%" style="background:#E3E2FC;"/>
                                                        <col width="20%" style="background:#E3E2FC;"/>
                                                        <col width="25%" style="background:#EFFDE3;"/>
                                                        <col width="15%" style="background:#FCF5E2;"/>
                                                        <col width="15%" style="background:#FCF5E2;"/>
                                                        <col width="15%" style="background:#FCF5E2;"/>
                                                    </colgroup>
                                                    <tr>
                                                        <th rowspan="2" colspan="3">部室</th>
                                                        <th rowspan="2">地点</th>
                                                        <th colspan="3">服务时间</th>
                                                    </tr>
                                                    <tr>
                                                        <th>周一周三周五</th>
                                                        <th>周四</th>
                                                        <th>周六周日</th>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="10">借<br/>阅<br/>部</td>
                                                        <td rowspan="4">流<br/>通</td>
                                                        <td>借阅厅<br/>（借书处一）</td>
                                                        <td>北二楼中厅<br/>（一线流通书库由此进）</td>
                                                        <td rowspan="2">08:00-17:30</td>
                                                        <td rowspan="2">08:00-12:00</td>
                                                        <td rowspan="2">08:00-12:00<br/>14:00-17:30</td>
                                                    </tr>
                                                    <tr>
                                                        <td>一线流通书库</td>
                                                        <td>藏书层3-8层</td>
                                                    </tr>
                                                    <tr>
                                                        <td>借书处（二）</td>
                                                        <td>北五楼东侧</td>
                                                        <td rowspan="2">08:00-12:00<br/>14:00-17:30</td>
                                                        <td rowspan="2">08:00-12:00</td>
                                                        <td rowspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>二线流通书库</td>
                                                        <td>藏书层9层</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="6">阅<br/>览</td>
                                                        <td>电子阅览室</td>
                                                        <td>南二楼西</td>
                                                        <td colspan="3">08:00-22:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>中文图书阅览室</td>
                                                        <td>南二至四楼东<br/>（由南三楼进）</td>
                                                        <td rowspan="2">08::00-22:00</td>
                                                        <td rowspan="2">08:00-12:00<br/>18:00-22:00</td>
                                                        <td rowspan="2">08:00-22:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>报刊阅览室</td>
                                                        <td>北四楼</td>
                                                    </tr>
                                                    <tr>
                                                        <td>外文图书阅览室</td>
                                                        <td>南四楼西</td>
                                                        <td rowspan="3">08:00-12:00<br/>14:00-17:30</td>
                                                        <td rowspan="3">08:00-12:00</td>
                                                        <td rowspan="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>中文过刊阅览室</td>
                                                        <td>北五楼</td>
                                                    </tr>
                                                    <tr>
                                                        <td>外文过刊阅览室</td>
                                                        <td>北五楼东侧<br/>（藏书层10层）</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">复印室</td>
                                                        <td>北二楼</td>
                                                        <td colspan="3">08:00-22:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">分馆办公室</td>
                                                        <td>北三楼</td>
                                                        <td>08:00-12:00<br/>14:00-17:30</td>
                                                        <td>08:00-12:00</td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                                <p class="img-info">
                                                    1. 星期四下午为学校规定政治和业务学习时间。
                                                    2. 寒暑假及国家法定节假日开放时间另行通知。
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item tab-table">
                                <div class="row">
                                    <div class="col" style="padding:0 2em 0 20em;">
                                        <img src="img/tsg3.png" style="position:absolute;left:0;bottom:4em;z-index:100;"/>
                                        <div class="table-wrap" style="height:100%;">
                                            <div class="mCustomScrollbar artic tablew" data-mcs-theme="light" style="height:100%;">
                                                <h1 class="nt1">东院分馆服务时间表</h1>
                                                <p class="nt2"><img align="absMiddle" src="img/start.png"/> 图书馆大门在北楼</p>
                                                <table>
                                                    <colgroup>
                                                        <col width="7%" style="background:#E3E2FC;"/>
                                                        <col width="8%" style="background:#E3E2FC;"/>
                                                        <col width="20%" style="background:#E3E2FC;"/>
                                                        <col width="25%" style="background:#EFFDE3;"/>
                                                        <col width="15%" style="background:#FCF5E2;"/>
                                                        <col width="15%" style="background:#FCF5E2;"/>
                                                        <col width="15%" style="background:#FCF5E2;"/>
                                                    </colgroup>
                                                    <tr>
                                                        <th rowspan="2" colspan="3">部室</th>
                                                        <th rowspan="2">地点</th>
                                                        <th colspan="3">服务时间</th>
                                                    </tr>
                                                    <tr>
                                                        <th>周一周三周五</th>
                                                        <th>周四</th>
                                                        <th>周六周日</th>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="10">借<br/>阅<br/>部</td>
                                                        <td rowspan="4">流<br/>通</td>
                                                        <td>借阅厅<br/>（借书处一）</td>
                                                        <td>北二楼中厅<br/>（一线流通书库由此进）</td>
                                                        <td rowspan="2">08:00-17:30</td>
                                                        <td rowspan="2">08:00-12:00</td>
                                                        <td rowspan="2">08:00-12:00<br/>14:00-17:30</td>
                                                    </tr>
                                                    <tr>
                                                        <td>一线流通书库</td>
                                                        <td>藏书层3-8层</td>
                                                    </tr>
                                                    <tr>
                                                        <td>借书处（二）</td>
                                                        <td>北五楼东侧</td>
                                                        <td rowspan="2">08:00-12:00<br/>14:00-17:30</td>
                                                        <td rowspan="2">08:00-12:00</td>
                                                        <td rowspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>二线流通书库</td>
                                                        <td>藏书层9层</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="6">阅<br/>览</td>
                                                        <td>电子阅览室</td>
                                                        <td>南二楼西</td>
                                                        <td colspan="3">08:00-22:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>中文图书阅览室</td>
                                                        <td>南二至四楼东<br/>（由南三楼进）</td>
                                                        <td rowspan="2">08::00-22:00</td>
                                                        <td rowspan="2">08:00-12:00<br/>18:00-22:00</td>
                                                        <td rowspan="2">08:00-22:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>报刊阅览室</td>
                                                        <td>北四楼</td>
                                                    </tr>
                                                    <tr>
                                                        <td>外文图书阅览室</td>
                                                        <td>南四楼西</td>
                                                        <td rowspan="3">08:00-12:00<br/>14:00-17:30</td>
                                                        <td rowspan="3">08:00-12:00</td>
                                                        <td rowspan="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>中文过刊阅览室</td>
                                                        <td>北五楼</td>
                                                    </tr>
                                                    <tr>
                                                        <td>外文过刊阅览室</td>
                                                        <td>北五楼东侧<br/>（藏书层10层）</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">复印室</td>
                                                        <td>北二楼</td>
                                                        <td colspan="3">08:00-22:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">分馆办公室</td>
                                                        <td>北三楼</td>
                                                        <td>08:00-12:00<br/>14:00-17:30</td>
                                                        <td>08:00-12:00</td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                                <p class="img-info">
                                                    1. 星期四下午为学校规定政治和业务学习时间。
                                                    2. 寒暑假及国家法定节假日开放时间另行通知。
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item tab-table">
                                <div class="row">
                                    <div class="col" style="padding:0 20em 0 2em;">
                                        <img src="img/tsg4.png" style="position:absolute;right:0;bottom:4em;z-index:100;"/>
                                        <div class="table-wrap" style="height:100%;">
                                            <div class="mCustomScrollbar artic tablew" data-mcs-theme="light" style="height:100%;">
                                                <h1 class="nt1"> 余家头分馆服务时间表</h1>
                                                <table>
                                                    <colgroup>
                                                        <col width="7%" style="background:#E3E2FC;"/>
                                                        <col width="8%" style="background:#E3E2FC;"/>
                                                        <col width="20%" style="background:#E3E2FC;"/>
                                                        <col width="25%" style="background:#EFFDE3;"/>
                                                        <col width="15%" style="background:#FCF5E2;"/>
                                                        <col width="15%" style="background:#FCF5E2;"/>
                                                        <col width="15%" style="background:#FCF5E2;"/>
                                                    </colgroup>
                                                    <tr>
                                                        <th rowspan="2" colspan="3">部室</th>
                                                        <th rowspan="2">地点</th>
                                                        <th colspan="3">服务时间</th>
                                                    </tr>
                                                    <tr>
                                                        <th>周一周三周五</th>
                                                        <th>周四</th>
                                                        <th>周六周日</th>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="11">借<br/>阅<br/>部</td>
                                                        <td rowspan="4">流<br/>通</td>
                                                        <td>借阅厅<br/>（借书处一）</td>
                                                        <td>北二楼中厅<br/>（一线流通书库由此进）</td>
                                                        <td rowspan="2">08:00-17:30</td>
                                                        <td rowspan="2">08:00-12:00</td>
                                                        <td rowspan="2">08:00-12:00<br/>14:00-17:30</td>
                                                    </tr>
                                                    <tr>
                                                        <td>一线流通书库</td>
                                                        <td>库内1-4层</td>
                                                    </tr>
                                                    <tr>
                                                        <td>借书处（二）</td>
                                                        <td>四楼大厅</td>
                                                        <td rowspan="2">08:00-12:00<br/>14:00-17:30</td>
                                                        <td rowspan="2">08:00-12:00</td>
                                                        <td rowspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>二线流通书库</td>
                                                        <td>五楼大厅库内5-7层</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="7">阅<br/>览</td>
                                                        <td>中文过刊阅览室</td>
                                                        <td>一楼</td>
                                                        <td rowspan="2">08:00-12:00<br/>14:00-15:30</td>
                                                        <td rowspan="2">08:00-12:00</td>
                                                        <td rowspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>外文过刊阅览室</td>
                                                        <td>一楼</td>

                                                    </tr>
                                                    <tr>
                                                        <td>电子阅览室</td>
                                                        <td>二楼</td>
                                                        <td colspan="3">08:00-22:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>报刊阅览室</td>
                                                        <td>二楼</td>
                                                        <td rowspan="3">08:00-22:00</td>
                                                        <td rowspan="3">08:00-12:00<br>18:00-22:00</td>
                                                        <td rowspan="3">08:00-22:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>中文社科图书阅览室</td>
                                                        <td>三楼</td>
                                                    </tr>
                                                    <tr>
                                                        <td>中文自科图书阅览室</td>
                                                        <td>四楼</td>
                                                    </tr>
                                                    <tr>
                                                        <td>外文图书阅览室</td>
                                                        <td>五楼</td>
                                                        <td>08:00-12:00<br/>14:00-17:30</td>
                                                        <td>08:00-12:00</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">参考咨询及科技查新站接待点</td>
                                                        <td>一楼</td>
                                                        <td>08:00-12:00<br>14:00-17:30</td>
                                                        <td>8:00-12:00</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">复印室</td>
                                                        <td>北二楼</td>
                                                        <td colspan="3">08:00-22:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">分馆办公室</td>
                                                        <td>一楼</td>
                                                        <td >08:00-12:00<br>14:00-17:30</td>
                                                        <td>8:00-12:00</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">图书代订代购服务处</td>
                                                        <td>二楼</td>
                                                        <td colspan="3">08:00-22:00</td>
                                                    </tr>
                                                </table>
                                                <p class="img-info">
                                                    1. 星期四下午为学校规定政治和业务学习时间。
                                                    2. 寒暑假及国家法定节假日开放时间另行通知。
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="mid-content">
                <div class="footer-nav">
                    <a href="#">路考考研</a>
                    <a href="#">中国人民大学出版社</a>
                    <a href="#">中国教育考试网</a>
                    <a href="#">天津道等教育文献信息中心</a>
                    <a href="#">教研教务网络</a>
                    <a href="#">国家职业资格考试网</a>
                    <a href="#">北京理工大学出版社</a>
                </div>
                <p>热线:010-81544220 010-89526076 传真:010-81544220 京ICP备14031596号-3<br/>Copyright 2009-2018 www.yjsexam.com All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="pace/pace.min.js"></script>
<!--[if lt IE 9]>
<script src="js/PIE_IE678.js"></script>
<![endif]-->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/main.js"></script>
<script>
    $(".item-handler").find(".linkItem").click(function(){
        var idx=$(this).index();
        $(this).addClass("active").siblings().removeClass("active");
        $(".artic").find(".item").eq(idx).show().siblings(".item").hide();
    })
</script>
</body>
</html>