<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favo.ico" type="image/x-icon">
    <title>图书借还</title>
    <link rel="stylesheet" href="pace/themes/pace-theme-flat-top.css">
    <link rel="stylesheet" href="css/hover.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <!--[if lte IE 9]>
    <link href="css/main-1400.css" media="screen and (max-width:1400px)" rel="stylesheet"/>
    <script src="js/respond.src.js"></script>
    < ![endif]-->
    <link rel="stylesheet" href="css/video-js.css"/>
    <script src="js/video.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="mid-content">
            <h1 class="logo">武汉理工大学</h1>
            <div class="nav">
                <a class="hvr-underline-from-center" href="index.html"><span>首页</span></a>
                <a class="hvr-underline-from-center" href="入馆须知.html"><span>入馆须知</span></a>
                <a class="hvr-underline-from-center" href="图书馆攻略.html"><span>校园卡使用规定</span></a>
                <a class="hvr-underline-from-center active" href="图书借还.html"><span>图书借阅</span></a>
                <a class="hvr-underline-from-center" href="电子资源.html"><span>电子资源</span></a>
                <a class="hvr-underline-from-center" href="自助服务.html"><span>自助服务</span></a>
                <a class="hvr-underline-from-center" href="#"><span>闯关服务</span></a>
            </div>
            <div class="top-menu">
                <a id="weichat" href="#">微信</a>
                <a id="app" href="#">App</a>
            </div>
        </div>
    </div>
    <div class="view subpage">
        <div class="mid-content">
            <div class="aside">
                <div class="aside-menu">
                    <a href="图书馆简介.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon1.png"/><img class="r2" align="absMiddle" src="img/index-icon1.png"/></b> 图书馆简介</span></a>
                    <a href="入馆须知.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon2.png"/><img class="r2" align="absMiddle" src="img/index-icon2.png"/></b>入馆须知</span></a>
                    <a href="图书馆攻略.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon3.png"/><img class="r2" align="absMiddle" src="img/index-icon3.png"/></b>图书馆攻略</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon4.png"/><img class="r2" align="absMiddle" src="img/index-icon4.png"/></b>3D图书馆</span></a>
                    <a class="active" href="图书借还.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon5.png"/><img class="r2" align="absMiddle" src="img/index-icon5.png"/></b>图书借还</span></a>
                    <a href="电子资源.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon6.png"/><img class="r2" align="absMiddle" src="img/index-icon6.png"/></b>电子资源</span></a>
                    <a href="精彩活动.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon7.png"/><img class="r2" align="absMiddle" src="img/index-icon7.png"/></b>精彩活动</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon8.png"/><img class="r2" align="absMiddle" src="img/index-icon8.png"/></b>秀秀美图</span></a>
                    <a href="自助服务.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon9.png"/><img class="r2" align="absMiddle" src="img/index-icon9.png"/></b>自助服务</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon10.png"/><img class="r2" align="absMiddle" src="img/index-icon10.png"/></b>闯关服务</span></a>
                </div>
            </div>
            <div class="content">
                <div class="content-hd" id="tab3">
                    <h2>图书借还</h2>
                    <div class="content-nav">
                        <a href="#">图书借还规则</a>
                        <a class="active" href="#">借阅数量</a>
                        <a href="#">图书借阅</a>
                        <a href="#">图书馆借阅预约</a>
                        <a href="#">违章行为处理</a>
                    </div>
                    <div class="content-btn">
                        <a href="#"><img src="img/index-icon11.png"/> </a>
                        <a href="#"><img src="img/index-icon12.png"/> </a>
                    </div>
                </div>
                <div class="content-bd">
                    <a class="tab-handle prev iconfont" href="#">&#xe623;</a>
                    <a class="tab-handle next iconfont" href="#">&#xe600;</a>
                    <div class="tab">
                        <div class="tab-wrap">
                            <div class="tab-item">

                            </div>
                            <div class="tab-item">
                                <div class="row">
                                    <div class="col col-33">
                                        <img src="img/img003.png"/>
                                    </div>
                                    <div class="col col-66" style="padding-left:2%;">
                                        <table class="table-o">
                                            <colgroup>
                                                <col width="25%" />
                                                <col width="15%"/>
                                                <col width="15%"/>
                                                <col width="30%"/>
                                                <col width="20%"/>
                                            </colgroup>
                                            <tr>
                                                <th>读者类型</th>
                                                <th>借书册数</th>
                                                <th>借期限制（天）</th>
                                                <th>校园卡读者认证有效期（年）</th>
                                                <th>备注</th>
                                            </tr>
                                            <tr>
                                                <td>本科生</td>
                                                <td align="center">18</td>
                                                <td align="center">30</td>
                                                <td>4年（建筑学5年）</td>
                                                <td rowspan="9" align="center">每本书允许续借一次</td>
                                            </tr>
                                            <tr>
                                                <td>硕士生</td>
                                                <td align="center">18</td>
                                                <td align="center">60</td>
                                                <td>3年</td>
                                            </tr>
                                            <tr>
                                                <td>博士生</td>
                                                <td align="center">18</td>
                                                <td align="center">60</td>
                                                <td>3年</td>
                                            </tr>
                                            <tr>
                                                <td>留学生</td>
                                                <td align="center">18</td>
                                                <td align="center">60</td>
                                                <td>据实</td>
                                            </tr>
                                            <tr>
                                                <td>职教生</td>
                                                <td align="center">9</td>
                                                <td align="center">60</td>
                                                <td>据实</td>
                                            </tr>
                                            <tr>
                                                <td>副高以上教职工</td>
                                                <td align="center">18</td>
                                                <td align="center">60</td>
                                                <td>据实</td>
                                            </tr>
                                            <tr>
                                                <td>初、中指教职工</td>
                                                <td align="center">18</td>
                                                <td align="center">60</td>
                                                <td>据实</td>
                                            </tr>
                                            <tr>
                                                <td>其他职工</td>
                                                <td align="center">18</td>
                                                <td align="center">30</td>
                                                <td>据实</td>
                                            </tr>
                                            <tr>
                                                <td>临时读者</td>
                                                <td align="center">3</td>
                                                <td align="center">30</td>
                                                <td>据实</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="main-tip">
                                    <img src="img/tips.png"/>
                                    <h2></h2>
                                    <p style="margin-top:40px;">个人具体借阅权限参见图书馆网站“书目查询”栏目中的<br/>“读者空间”栏目中的“权限查询”）
                                    </p>
                                </div>
                            </div>
                            <div class="tab-item bookorder">
                                <div class="row" style="margin:0;">
                                    <div class="col" style="text-align:center;position:relative;vertical-align:middle">
                                        <img src="img/girl.png" style="margin-right:2em;"/>
                                        <div class="video">
                                            <!--<embed src="swf/001.swf" width="640" height="360"></embed>-->
                                            <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="360"
                                                   poster="img/001-cap.png"
                                                   data-setup="{}">
                                                <source src="swf/001.mp4" type='video/mp4' />
                                                -- Tracks need an ending tag thanks to IE9 -->
                                                <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
                                            </video>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item">

                            </div>
                            <div class="tab-item">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="mid-content">
                <div class="footer-nav">
                    <a href="#">路考考研</a>
                    <a href="#">中国人民大学出版社</a>
                    <a href="#">中国教育考试网</a>
                    <a href="#">天津道等教育文献信息中心</a>
                    <a href="#">教研教务网络</a>
                    <a href="#">国家职业资格考试网</a>
                    <a href="#">北京理工大学出版社</a>
                </div>
                <p>热线:010-81544220 010-89526076 传真:010-81544220 京ICP备14031596号-3<br/>Copyright 2009-2018 www.yjsexam.com All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="pace/pace.min.js"></script>
<!--[if lt IE 9]>
<script src="js/PIE_IE678.js"></script>
<![endif]-->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/main.js"></script>
<script>
    $(function(){
        var player=_V_("example_video_1");
        if($(window).width()<1600){
            player.width(487)
            player.height(275)
        }
        videojs.options.flash.swf = "swf/video-js.swf";
    })
</script>
</body>
</html>