<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favo.ico" type="image/x-icon">
    <title>图书馆简介</title>
    <link rel="stylesheet" href="pace/themes/pace-theme-flat-top.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/hover.min.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <!--[if lte IE 9]>
    <link href="css/main-1400.css" media="screen and (max-width:1400px)" rel="stylesheet"/>
    <script src="js/respond.src.js"></script>
    < ![endif]-->
</head>
<body>
<div class="container">
    <div class="header">
        <div class="mid-content">
            <h1 class="logo">武汉理工大学</h1>
            <div class="nav">
                <a class="hvr-underline-from-center active" href="index.html"><span>首页</span></a>
                <a class="hvr-underline-from-center" href="入馆须知.html"><span>入馆须知</span></a>
                <a class="hvr-underline-from-center" href="图书馆攻略.html"><span>校园卡使用规定</span></a>
                <a class="hvr-underline-from-center" href="图书借还.html"><span>图书借阅</span></a>
                <a class="hvr-underline-from-center" href="电子资源.html"><span>电子资源</span></a>
                <a class="hvr-underline-from-center" href="自助服务.html"><span>自助服务</span></a>
                <a class="hvr-underline-from-center" href="#"><span>闯关服务</span></a>
            </div>
            <div class="top-menu">
                <a id="weichat" href="#">微信</a>
                <a id="app" href="#">App</a>
            </div>
        </div>
    </div>
    <div class="view subpage">
        <div class="mid-content">
            <div class="aside">
                <div class="aside-menu">
                    <a class="active" href="图书馆简介.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon1.png"/><img class="r2" align="absMiddle" src="img/index-icon1.png"/></b> 图书馆简介</span></a>
                    <a href="入馆须知.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon2.png"/><img class="r2" align="absMiddle" src="img/index-icon2.png"/></b>入馆须知</span></a>
                    <a href="图书馆攻略.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon3.png"/><img class="r2" align="absMiddle" src="img/index-icon3.png"/></b>图书馆攻略</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon4.png"/><img class="r2" align="absMiddle" src="img/index-icon4.png"/></b>3D图书馆</span></a>
                    <a href="图书借还.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon5.png"/><img class="r2" align="absMiddle" src="img/index-icon5.png"/></b>图书借还</span></a>
                    <a href="电子资源.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon6.png"/><img class="r2" align="absMiddle" src="img/index-icon6.png"/></b>电子资源</span></a>
                    <a href="精彩活动.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon7.png"/><img class="r2" align="absMiddle" src="img/index-icon7.png"/></b>精彩活动</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon8.png"/><img class="r2" align="absMiddle" src="img/index-icon8.png"/></b>秀秀美图</span></a>
                    <a href="自助服务.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon9.png"/><img class="r2" align="absMiddle" src="img/index-icon9.png"/></b>自助服务</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon10.png"/><img class="r2" align="absMiddle" src="img/index-icon10.png"/></b>闯关服务</span></a>
                </div>
            </div>
            <div class="content">
                <div class="content-hd" id="tab1">
                    <h2>图书馆简介</h2>
                    <div class="content-nav">
                        <a class="active" href="#">馆史与简介</a>
                        <a href="#">荣誉</a>
                        <a href="#">文献资源</a>
                        <a href="#">服务项目</a>
                        <a href="#">服务理念</a>
                        <a href="#">图书馆机构</a>
                    </div>
                    <div class="content-btn">
                        <a href="#"><img src="img/index-icon11.png"/> </a>
                        <a href="#"><img src="img/index-icon12.png"/> </a>
                    </div>
                </div>
                <div class="content-bd">
                    <a class="tab-handle prev iconfont" href="#">&#xe623;</a>
                    <a class="tab-handle next iconfont" href="#">&#xe600;</a>
                    <div class="tab">
                        <div class="tab-wrap">
                            <div class="tab-item">
                                <div class="row">
                                    <div class="col col-33">
                                        <img class="hvr-float-shadow" src="img/img001.jpg"/>
                                    </div>
                                    <div class="col col-66">
                                        <div class="mCustomScrollbar artic" data-mcs-theme="light" style="height:290px;">
                                            <h2>1、我馆简介</h2>
                                            <p>武汉理工大学图书馆是由原武汉工业大学图书馆、武汉交通科技大学图书馆和武汉汽车工业大学图书馆于2000年合并组建而成，是国家CALIS成员馆、CASHL成员馆、湖北省“研究级文献收藏单位”、湖北省“优秀级图书馆”，设立有教育部部级科技查新工作站。</p>
                                            <p>图书馆由4个综合分馆和1个阅览分馆组成，现有馆舍面积3.76万平方米，阅览座位2800余个。4个综合分馆分别为：西院分馆、东院分馆、余家头分馆和南湖分馆；阅览分馆为航海分馆。学校正在南湖校区建设一座智能化的新图书馆，新图书馆设计面积4.7万平方米，建成后馆舍总面积将达到8.46万平方米。</p>
                                            <h2>2、我馆荣誉</h2>
                                            <p>图书馆十分注重学术研究和人才队伍建设。承担了湖北省高校图工委《高校图书情报论坛》杂志编辑工作和湖北省高校图工委科研工作和学术交流委员会的管理工作。先后参与了2项教育部科技发展中心的专题项目，多项CALIS建设子项目，如期刊服务示范馆、馆际互借服务示范馆、虚拟参考咨询示范馆、学位论文数据库及服务体系建设子项目等，2012年获得“CALIS学位论文项目建设一等奖”，2013年获得““CALIS三期联合目录项目建设新锐奖”和“CALIS三期编目员队伍建设优秀奖”，2014年获得“CALIS联合目录项目建设突出贡献奖”。同时，图书馆十分重视开展职工馆内馆外的业务培训和学术交流活动，不断提高职工专业技能和服务水平。</p>
                                            <h2>3、文献资源</h2>
                                            <p>图书馆建立了印本文献和数字资源相结合的文献资源保障格局，形成了以材料科学与工程、船舶与海洋结构工程等一级重点学科、专业为主体的馆藏学科体系。在全国文献资源调查中，图书馆收藏的材料科学与工程、非金属采矿与选矿、汽车工程、船舶工程、航运工程、管理工程等15个学科的文献被评为研究级藏书。图书馆现有印本文献404万余册、各类中外文数据库大库70个（子库263个）。数据库包含电子图书449万册、电子期刊2.97万种、电子学位论文513万篇，还包括会议论文、科技报告、技术标准、专利等其他各类文献，内容基本涵盖了我校所有学科专业。全校24个学院（部、所）分馆（资料室）在业务上接受图书馆的统一领导，与图书馆共同组成了图书馆系统，形成了覆盖全校的文献资源保障网络。</p>
                                            <p>图书馆现拥有各类服务器60余台，存储容量达到189TB，各类联网计算机800余台，建立了多校区总馆与各分馆组成的图书馆系统的千兆级光纤互联，实现了图书馆与网络中心互为容灾备份；采用INTERLIB集成管理系统搭建我校图书馆系统统一的业务管理平台，实现了图书馆、学院分馆文献信息资源建设、管理和服务的全面自动化和网络化，从而真正实现了全校文献资源的共知和共享。</p>
                                            <h2>4、服务项目</h2>
                                            <p>图书馆构建了从基础性服务到深层次服务的较为完备的服务体系。可为读者提供印本文献借阅、电子资源浏览、参考咨询、信息素质教育、文献复制、文献传递、定题服务、科技查新、学科服务、学科发展分析评价、论文收录引用查询、移动图书馆、图书馆微信平台等多类型、多层次的服务。图书馆提供给读者使用的各种计算机终端设备近600 台（套），读者可通过国家教育科研网（ CERNET ）和互联网（ INTERNET ）利用图书馆提供的各种文献服务。图书馆物理馆舍每周开放时间达到92小时以上，数字图书馆能全年365×24小时为读者提供多元化高质量的文献信息服务。</p>
                                            <h2>5、服务理念</h2>
                                            <p>图书馆始终秉承“育人为本，读者至上”的办馆宗旨和“一切为了读者，一切方便读者”的服务理念，以“加强图书馆系统建设，促进服务质量提高”为发展思路，以“哪里有读者，哪里就有图书馆的服务”为服务目标，不断发扬团结、奉献、开拓、创新的精神，为读者提供优质、高效和多元化的信息服务。</p>
                                            <h2>6、图书馆管理机构</h2>
                                            <p>下设：图书馆办公室、业务管理和学术交流办公室、党总支办公室、采编部、技术部、数字化部、参考咨询部、科技查新工作站8个直属部门。图书馆现有工作人员170余人。其中：博硕研究生学历40余人，本科学历90余人；高级职称40余人，中级职称70余人。</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-tip">
                                    <img src="img/tips.png"/>
                                    <h2>小提示：</h2>
                                    <p>请仔细阅读哦，我们会在后面还有闯关服务，希望你能打100分</p>
                                </div>
                            </div>
                            <div class="tab-item">

                            </div>
                            <div class="tab-item">

                            </div>
                            <div class="tab-item">

                            </div>
                            <div class="tab-item">

                            </div>
                            <div class="tab-item">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="mid-content">
                <div class="footer-nav">
                    <a href="#">路考考研</a>
                    <a href="#">中国人民大学出版社</a>
                    <a href="#">中国教育考试网</a>
                    <a href="#">天津道等教育文献信息中心</a>
                    <a href="#">教研教务网络</a>
                    <a href="#">国家职业资格考试网</a>
                    <a href="#">北京理工大学出版社</a>
                </div>
                <p>热线:010-81544220 010-89526076 传真:010-81544220 京ICP备14031596号-3<br/>Copyright 2009-2018 www.yjsexam.com All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="pace/pace.min.js"></script>
<!--[if lt IE 9]>
<script src="js/PIE_IE678.js"></script>
<![endif]-->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>