<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>校长寄语</title>
		<style>
			html,body{height:100%;margin:0;}
			body{background:url(img/bg3.jpg) no-repeat center top #fff;font-family: "微软雅黑";overflow:hidden;}
			.building{position:absolute;bottom:0;left:0;height:60%;}
			.building img{height:100%;}
			.logo{position:absolute;top:10%;left:10%;}
			.title{position:absolute;right:10%;width:30%;left:60%;text-align:center;top:15%;}
			.artic{width:30%;height:50%;font-size:18px;color:#000;position:absolute;right:10%;top:25%;padding:30px;line-height:35px;}
			.artic p{text-indent:2em;}
			.entry{position:absolute;right:20%;bottom:10%;text-decoration:none;color:#333;border:1px solid #666;border-radius:5px;padding:10px 35px;}
			.entry:hover{color:#284BB3;border-color: #284BB3;}
			
		</style>
	</head>
	<body>
		<h1 class="logo"><img src="img/logo2.png"/></h1>
		<div class="building">
			<img src="img/librarybuilding.png" />
		</div>
		<h2 class="title"><img src="img/title.png"/></h2>
		<div class="artic"><!--<p>亲爱的新读者：</p>
    <p>欢迎来到校园中最美的所在 ——武汉理工大学图书馆！</p>
    <p>这里有雄伟的馆舍、丰富的资源、便捷的设施、专业的馆员、周到的服务、自由的氛围……图书馆做好了一切准备，欢迎你、支持你、服务你。图书馆之于大学的教学与科研、之于你的大学生活，其重要性怎么强调都不为过。许多来，这里孕育了一大批学术大师、兴业英才。</p>
    <p>相信我，了解图书馆、爱上图书馆，你的大学时光绝对与众不同。</p>--></div>
    <a class="entry" href="index.html">进入网站</a>
	</body>
</html>
