<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favo.ico" type="image/x-icon">
    <title>精彩活动</title>
    <link rel="stylesheet" href="pace/themes/pace-theme-flat-top.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" href="css/video-js.css"/>
    <script src="js/video.js"></script>
    <script src="js/jquery-1.7.1.min.js"></script>
    <!--[if lte IE 9]>
    <link href="css/main-1400.css" media="screen and (max-width:1400px)" rel="stylesheet"/>
    <script src="js/respond.src.js"></script>
    <script src="js/PIE_IE678.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="header">
        <div class="mid-content">
            <h1 class="logo">武汉理工大学</h1>
            <div class="nav">
                <a class="hvr-underline-from-center" href="index.html"><span>首页</span></a>
                <a class="hvr-underline-from-center" href="入馆须知.html"><span>入馆须知</span></a>
                <a class="hvr-underline-from-center" href="图书馆攻略.html"><span>校园卡使用规定</span></a>
                <a class="hvr-underline-from-center active" href="图书借还.html"><span>图书借阅</span></a>
                <a class="hvr-underline-from-center" href="电子资源.html"><span>电子资源</span></a>
                <a class="hvr-underline-from-center" href="#"><span>自助服务</span></a>
                <a class="hvr-underline-from-center" href="#"><span>闯关服务</span></a>
            </div>
            <div class="top-menu">
                <a id="weichat" href="#">微信</a>
                <a id="app" href="#">App</a>
            </div>
        </div>
    </div>
    <div class="view subpage">
        <div class="mid-content">
            <div class="aside">
                <div class="aside-menu">
                    <a href="图书馆简介.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon1.png"/><img class="r2" align="absMiddle" src="img/index-icon1.png"/></b> 图书馆简介</span></a>
                    <a href="入馆须知.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon2.png"/><img class="r2" align="absMiddle" src="img/index-icon2.png"/></b>入馆须知</span></a>
                    <a href="图书馆攻略.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon3.png"/><img class="r2" align="absMiddle" src="img/index-icon3.png"/></b>图书馆攻略</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon4.png"/><img class="r2" align="absMiddle" src="img/index-icon4.png"/></b>3D图书馆</span></a>
                    <a href="图书借还.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon5.png"/><img class="r2" align="absMiddle" src="img/index-icon5.png"/></b>图书借还</span></a>
                    <a href="电子资源.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon6.png"/><img class="r2" align="absMiddle" src="img/index-icon6.png"/></b>电子资源</span></a>
                    <a class="active" href="精彩活动.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon7.png"/><img class="r2" align="absMiddle" src="img/index-icon7.png"/></b>精彩活动</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon8.png"/><img class="r2" align="absMiddle" src="img/index-icon8.png"/></b>秀秀美图</span></a>
                    <a href="自助服务.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon9.png"/><img class="r2" align="absMiddle" src="img/index-icon9.png"/></b>自助服务</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon10.png"/><img class="r2" align="absMiddle" src="img/index-icon10.png"/></b>闯关服务</span></a>
                </div>
            </div>
            <div class="content">
                <div class="content-hd">
                    <h2>精彩活动</h2>
                    <div class="content-btn">
                        <a href="#"><img src="img/index-icon11.png"/> </a>
                        <a href="#"><img src="img/index-icon12.png"/> </a>
                    </div>
                </div>
                <div class="content-bd">
                    <div class="tab">
                        <div class="tab-wrap">
                            <div class="tab-item" style="padding:0;">
                                <iframe allowTransparency="true" style="width:100%;height:100%;" frameborder="0" src="book/basic.html"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="mid-content">
                <div class="footer-nav">
                    <a href="#">路考考研</a>
                    <a href="#">中国人民大学出版社</a>
                    <a href="#">中国教育考试网</a>
                    <a href="#">天津道等教育文献信息中心</a>
                    <a href="#">教研教务网络</a>
                    <a href="#">国家职业资格考试网</a>
                    <a href="#">北京理工大学出版社</a>
                </div>
                <p>热线:010-81544220 010-89526076 传真:010-81544220 京ICP备14031596号-3<br/>Copyright 2009-2018 www.yjsexam.com All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>
<script src="pace/pace.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>