<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favo.ico" type="image/x-icon">
    <title>自助服务</title>
    <link rel="stylesheet" href="pace/themes/pace-theme-flat-top.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="css/hover.min.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <!--[if lte IE 9]>
    <link href="css/main-1400.css" media="screen and (max-width:1400px)" rel="stylesheet"/>
    <script src="js/respond.src.js"></script>
    < ![endif]-->
</head>
<body>
<div class="container">
    <div class="header">
        <div class="mid-content">
            <h1 class="logo">武汉理工大学</h1>
            <div class="nav">
                <a class="hvr-underline-from-center" href="index.html"><span>首页</span></a>
                <a class="hvr-underline-from-center" href="入馆须知.html"><span>入馆须知</span></a>
                <a class="hvr-underline-from-center" href="图书馆攻略.html"><span>校园卡使用规定</span></a>
                <a class="hvr-underline-from-center" href="图书借还.html"><span>图书借阅</span></a>
                <a class="hvr-underline-from-center" href="电子资源.html"><span>电子资源</span></a>
                <a class="hvr-underline-from-center active" href="自助服务.html"><span>自助服务</span></a>
                <a class="hvr-underline-from-center" href="#"><span>闯关服务</span></a>
            </div>
            <div class="top-menu">
                <a id="weichat" href="#">微信</a>
                <a id="app" href="#">App</a>
            </div>
        </div>
    </div>
    <div class="view subpage">
        <div class="mid-content">
            <div class="aside">
                <div class="aside-menu">
                    <a href="图书馆简介.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon1.png"/><img class="r2" align="absMiddle" src="img/index-icon1.png"/></b> 图书馆简介</span></a>
                    <a href="入馆须知.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon2.png"/><img class="r2" align="absMiddle" src="img/index-icon2.png"/></b>入馆须知</span></a>
                    <a href="图书馆攻略.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon3.png"/><img class="r2" align="absMiddle" src="img/index-icon3.png"/></b>图书馆攻略</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon4.png"/><img class="r2" align="absMiddle" src="img/index-icon4.png"/></b>3D图书馆</span></a>
                    <a href="图书借还.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon5.png"/><img class="r2" align="absMiddle" src="img/index-icon5.png"/></b>图书借还</span></a>
                    <a href="电子资源.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon6.png"/><img class="r2" align="absMiddle" src="img/index-icon6.png"/></b>电子资源</span></a>
                    <a href="精彩活动.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon7.png"/><img class="r2" align="absMiddle" src="img/index-icon7.png"/></b>精彩活动</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon8.png"/><img class="r2" align="absMiddle" src="img/index-icon8.png"/></b>秀秀美图</span></a>
                    <a class="active" href="自助服务.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon9.png"/><img class="r2" align="absMiddle" src="img/index-icon9.png"/></b>自助服务</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon10.png"/><img class="r2" align="absMiddle" src="img/index-icon10.png"/></b>闯关服务</span></a>
                </div>
            </div>
            <div class="content">
                <div class="content-hd" id="tab6">
                    <h2>自助服务</h2>
                    <div class="content-nav">
                        <a class="active" href="#">随书光盘</a>
                        <a href="#">座位管理系统</a>
                        <a href="#">自助借还机</a>
                    </div>
                    <div class="content-btn">
                        <a href="#"><img src="img/index-icon11.png"/> </a>
                        <a href="#"><img src="img/index-icon12.png"/> </a>
                    </div>
                </div>
                <div class="content-bd">
                    <a class="tab-handle prev iconfont" href="#">&#xe623;</a>
                    <a class="tab-handle next iconfont" href="#">&#xe600;</a>
                    <div class="tab">
                        <div class="tab-wrap">
                            <div class="tab-item">
                                <div class="row" style="margin:0;">
                                    <div class="col col-33">
                                        <img class="sil" class="hvr-float-shadow" src="img/img006.png"/>
                                        <p class="spl">我馆已正式开通使用联图非书资源系统，联图非书资料管理系统（含随书光盘）现有上万种馆藏随书光盘文件供读者浏览下载，该系统采用web2.0和云存储技术，实现了在线浏览、在线播放、高速下载等功能。欢迎广大师生使用。</p>
                                    </div>
                                    <div class="col col-66">
                                        <div class="mCustomScrollbar artic" data-mcs-theme="light" style="height:290px;padding:0 3em;">
                                            <p class="newp"><i>1</i>获取书目信息，读者直接进入我馆主页的书目查询系统进行检索获取书目信息。在书目查询系统中通过图书的索书号、ISBN号或图书题名等关键词查询书目详细信息。<br/>书目查询系统链接地址：<a target="_blank" style="color:#ff6633;text-decoration:underline;" href="http://202.114.89.11/opac/index">http://202.114.89.11/opac/index</a> </p>
                                            <p class="newp"><i>2</i>点击书目详细信息显示页面内“随书光盘链接”，具体方法详见附件“联图随书光盘管理系统使用说明”。</p>
                                            <p class="newp"><i>3</i>由于受学校带宽限制，随书光盘服务系统不对校外用户开放，校外用户不能通过远程访问系统下载光盘，需要光盘的用户请在校园网内下载。</p>
                                        </div>
                                        <img class="sir" src="img/card.png" style="position:absolute;right:0;bottom:1em;"/>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item">

                            </div>
                            <div class="tab-item">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="mid-content">
                <div class="footer-nav">
                    <a href="#">路考考研</a>
                    <a href="#">中国人民大学出版社</a>
                    <a href="#">中国教育考试网</a>
                    <a href="#">天津道等教育文献信息中心</a>
                    <a href="#">教研教务网络</a>
                    <a href="#">国家职业资格考试网</a>
                    <a href="#">北京理工大学出版社</a>
                </div>
                <p>热线:010-81544220 010-89526076 传真:010-81544220 京ICP备14031596号-3<br/>Copyright 2009-2018 www.yjsexam.com All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="pace/pace.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!--[if lt IE 9]>
<script src="js/PIE_IE678.js"></script>
<![endif]-->
<script src="js/main.js"></script>
</body>
</html>