<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favo.ico" type="image/x-icon">
    <title>自助服务</title>
    <link rel="stylesheet" href="pace/themes/pace-theme-flat-top.css">
    <link rel="stylesheet" href="css/hover.min.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <!--[if lte IE 9]>
    <link href="css/main-1400.css" media="screen and (max-width:1400px)" rel="stylesheet"/>
    <script src="js/respond.src.js"></script>
    < ![endif]-->
    <link rel="stylesheet" href="css/video-js.css"/>
    <script src="js/video.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="mid-content">
            <h1 class="logo">武汉理工大学</h1>
            <div class="nav">
                <a class="hvr-underline-from-center" href="index.html"><span>首页</span></a>
                <a class="hvr-underline-from-center" href="入馆须知.html"><span>入馆须知</span></a>
                <a class="hvr-underline-from-center" href="图书馆攻略.html"><span>校园卡使用规定</span></a>
                <a class="hvr-underline-from-center active" href="图书借还.html"><span>图书借阅</span></a>
                <a class="hvr-underline-from-center" href="电子资源.html"><span>电子资源</span></a>
                <a class="hvr-underline-from-center" href="#"><span>自助服务</span></a>
                <a class="hvr-underline-from-center" href="#"><span>闯关服务</span></a>
            </div>
            <div class="top-menu">
                <a id="weichat" href="#">微信</a>
                <a id="app" href="#">App</a>
            </div>
        </div>
    </div>
    <div class="view subpage">
        <div class="mid-content">
            <div class="aside">
                <div class="aside-menu">
                    <a href="图书馆简介.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon1.png"/><img class="r2" align="absMiddle" src="img/index-icon1.png"/></b> 图书馆简介</span></a>
                    <a href="入馆须知.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon2.png"/><img class="r2" align="absMiddle" src="img/index-icon2.png"/></b>入馆须知</span></a>
                    <a href="图书馆攻略.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon3.png"/><img class="r2" align="absMiddle" src="img/index-icon3.png"/></b>图书馆攻略</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon4.png"/><img class="r2" align="absMiddle" src="img/index-icon4.png"/></b>3D图书馆</span></a>
                    <a href="图书借还.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon5.png"/><img class="r2" align="absMiddle" src="img/index-icon5.png"/></b>图书借还</span></a>
                    <a href="电子资源.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon6.png"/><img class="r2" align="absMiddle" src="img/index-icon6.png"/></b>电子资源</span></a>
                    <a href="精彩活动.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon7.png"/><img class="r2" align="absMiddle" src="img/index-icon7.png"/></b>精彩活动</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon8.png"/><img class="r2" align="absMiddle" src="img/index-icon8.png"/></b>秀秀美图</span></a>
                    <a class="active" href="自助服务.html"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon9.png"/><img class="r2" align="absMiddle" src="img/index-icon9.png"/></b>自助服务</span></a>
                    <a href="#"><span><b class="rota"><img class="r1" align="absMiddle" src="img/index-icon10.png"/><img class="r2" align="absMiddle" src="img/index-icon10.png"/></b>闯关服务</span></a>
                </div>
            </div>
            <div class="content">
                <div class="content-hd" id="tab3">
                    <h2>自助服务</h2>
                    <div class="content-btn">
                        <a href="#"><img src="img/index-icon11.png"/> </a>
                        <a href="#"><img src="img/index-icon12.png"/> </a>
                    </div>
                </div>
                <div class="content-bd">
                    <div class="row">
                        <div class="col">
                            <table class="grid-list">
                                <tr>
                                    <td>
                                        <a href="#" class="grid">
                                            <span class="cell">
                                                <span class="rota">
                                                    <img class="r1" src="img/s1.png"/>
                                                    <img class="r2" src="img/s1.png"/>
                                                </span>
                                                <b>书目检索机</b>
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="grid">
                                            <span class="cell">
                                                <span class="rota">
                                                    <img class="r1" src="img/s2.png"/>
                                                    <img class="r2" src="img/s2.png"/>
                                                </span>
                                                <b>电子阅览室</b>
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="grid">
                                            <span class="cell">
                                                <span class="rota">
                                                    <img class="r1" src="img/s3.png"/>
                                                    <img class="r2" src="img/s3.png"/>
                                                </span>
                                                <b>自助打复印机</b>
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="grid">
                                            <span class="cell">
                                                <span class="rota">
                                                    <img class="r1" src="img/s4.png"/>
                                                    <img class="r2" src="img/s4.png"/>
                                                </span>
                                                <b>存包柜</b>
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="grid">
                                            <span class="cell">
                                                <span class="rota">
                                                    <img class="r1" src="img/s5.png"/>
                                                    <img class="r2" src="img/s5.png"/>
                                                </span>
                                                <b>读报机</b>
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="grid">
                                            <span class="cell">
                                                <span class="rota">
                                                    <img class="r1" src="img/s6.png"/>
                                                    <img class="r2" src="img/s6.png"/>
                                                </span>
                                                <b>自助借还机</b>
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="grid">
                                            <span class="cell">
                                                <span class="rota">
                                                    <img class="r1" src="img/s7.png"/>
                                                    <img class="r2" src="img/s7.png"/>
                                                </span>
                                                <b>自习室</b>
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="grid">
                                            <span class="cell">
                                                <span class="rota">
                                                    <img class="r1" src="img/s8.png"/>
                                                    <img class="r2" src="img/s8.png"/>
                                                </span>
                                                <b>移动网络</b>
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="grid">
                                            <span class="cell">
                                                <span class="rota">
                                                    <img class="r1" src="img/s9.png"/>
                                                    <img class="r2" src="img/s9.png"/>
                                                </span>
                                                <b>校外访问</b>
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="grid">
                                            <span class="cell">
                                                <span class="rota">
                                                    <img class="r1" src="img/s10.png"/>
                                                    <img class="r2" src="img/s10.png"/>
                                                </span>
                                                <b>微博、微信</b>
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" class="grid">
                                            <span class="cell">
                                                <span class="rota">
                                                    <img class="r1" src="img/s11.png"/>
                                                    <img class="r2" src="img/s11.png"/>
                                                </span>
                                                <b>图书建构</b>
                                            </span>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="自助服务1.html" class="grid">
                                            <span class="cell">
                                                <span class="rota">
                                                    <img class="r1" src="img/s12.png"/>
                                                    <img class="r2" src="img/s12.png"/>
                                                </span>
                                                <b>随书光盘</b>
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="mid-content">
                <div class="footer-nav">
                    <a href="#">路考考研</a>
                    <a href="#">中国人民大学出版社</a>
                    <a href="#">中国教育考试网</a>
                    <a href="#">天津道等教育文献信息中心</a>
                    <a href="#">教研教务网络</a>
                    <a href="#">国家职业资格考试网</a>
                    <a href="#">北京理工大学出版社</a>
                </div>
                <p>热线:010-81544220 010-89526076 传真:010-81544220 京ICP备14031596号-3<br/>Copyright 2009-2018 www.yjsexam.com All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="pace/pace.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/main.js"></script>
<script>
    videojs.options.flash.swf = "swf/video-js.swf";
</script>
</body>
</html>