<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Booklet - jQuery Plugin</title>
	<link rel="stylesheet" href="../fonts/iconfont.css"/>
    <link href="../booklet/jquery.booklet.latest.css" type="text/css" rel="stylesheet" media="screen, projection, tv" />
	<!--[if lte IE 9]>
    <link href="1400.css" media="screen and (max-width:1000px)" rel="stylesheet"/>
    <script src="js/respond.src.js"></script>
    <![endif]-->
    <style type="text/css">
		html{font-size:62.5%;}
		html,body{height:100%;}
        body {font-family: "微软雅黑", sans-serif;margin:0;padding:0 100px;overflow:hidden;}
		.tab-handle{position:absolute;z-index:100;top:50%;margin-top:-88px;display:block;width:88px;height:88px;border:1px solid #ADAFB0;border-radius:50%;background:#fff;text-align:center;line-height:88px;font-size:4em;cursor:pointer;color:#C6C6C6;font-weight:normal;text-decoration:none;}
		.tab-handle.prev{left:0;}
		.tab-handle.next{right:0;}
		.tab-handle:hover{border-color:#009AE9;color:#009AE9;}
		.title{font-size:1.6em;color:#d10000;font-weight:bold;padding:1em 1em 1em;}
		.p{font-size:1.4em;color:#666666;line-height:25px;text-indent:2em;margin:10px 0;}
		@media all and (max-width: 1600px) {
			body{padding:0 50px;}
			.tab-handle{width:50px;height:50px;font-size:2.4em;line-height:50px;}
			.title{padding:0.5em 1em 0.5em;}
			.p{line-height:22px;margin:10px 0;}
		}
    </style>
</head>
<body>
	<a id="prev" class="tab-handle prev iconfont" href="#">&#xe623;</a>
	<a id="next" class="tab-handle next iconfont" href="#">&#xe600;</a>
	    <table style="width:100%;height:100%;">
			<tr>
				<td>
					<div id="mybook" style="border:5px solid #262626;border-radius:10px;">
						<div title="first page">
							<h2 class="title">关于举办“助力学校科学研究，提高学校师生科研能力和水平”系列培训通知</h2>
							<p class="p">为了配合学校《武汉理工大学一流大学一流学科建设实施方案》的实施，提高我校师生科技创新能力、学校学科水平和国际影响力、文化传承创新能力，将学校建成一批世界一流学科和国内领先学科，提供科研信息支撑，助力学校学科建设和科学研究。图书馆与研究生院将于本学期联合举办系列培训活动，活动内容包括学术论文投稿、学科分析评价及相关学术资源使用等。培训期间将邀请 ELsevier 、SPRINGER、WILEY、Thomson Reuters、IOP等国际著名出版社编辑人员作报告，讲解国际著名期刊出版流程、学术论文收录标准、如何投稿以及如何利用高水平的学术资源等，每场活动将安排主讲人与参会人员现场互动，解答投稿和资源利用过程中的问题和疑惑。培训活动安排如下:</p>
						</div>
						<div title="second page">
							<p class="p">
								以及如何利用高水平的学术资源等，每场活动将安排主讲人与参会人员现场互动，解答投稿和资源利用过程中的问题和疑惑。培训活动安排如下:
							</p>
							<p class="p" style="color:#0647a2;text-indent:0;">
								一、 Institute of Physics(IOP)（英国物理学会）出版社的活动内容及安排
							</p>
							<p class="p">
								如何在IOP期刊上发表高水平研究论文
							</p>
							<p class="p">
								主讲人:熊春 博士
							</p>
							<p class="p">
								时间：2016年4月21日下午2:30—4:00
							</p>
							<p class="p">
								地点：西院图书馆报告厅
							</p>
							<p class="p" style="color:#0647a2;text-indent:0;">
								二、Thomson Reuters出版社及数据库商的活动内容及安排
							</p>
							<p class="p">
								如何利用WOS进行投稿及基金项目申请
							</p>
							<p class="p">
								主讲人：马亚鹏
							</p>
							<p class="p">
								时间：2016年4月26日下午2:30—4:00
							</p>
						</div>
						<div title="third page">
							<h2 class="title">关于举办“助力学校科学研究，提高学校师生科研能力和水平”系列培训通知</h2>
							<p class="p">为了配合学校《武汉理工大学一流大学一流学科建设实施方案》的实施，提高我校师生科技创新能力、学校学科水平和国际影响力、文化传承创新能力，将学校建成一批世界一流学科和国内领先学科，提供科研信息支撑，助力学校学科建设和科学研究。图书馆与研究生院将于本学期联合举办系列培训活动，活动内容包括学术论文投稿、学科分析评价及相关学术资源使用等。培训期间将邀请 ELsevier 、SPRINGER、WILEY、Thomson Reuters、IOP等国际著名出版社编辑人员作报告，讲解国际著名期刊出版流程、学术论文收录标准、如何投稿以及如何利用高水平的学术资源等，每场活动将安排主讲人与参会人员现场互动，解答投稿和资源利用过程中的问题和疑惑。培训活动安排如下:</p>
						</div>
						<div title="fourth page">
							<p class="p">
								以及如何利用高水平的学术资源等，每场活动将安排主讲人与参会人员现场互动，解答投稿和资源利用过程中的问题和疑惑。培训活动安排如下:
							</p>
							<p class="p" style="color:#0647a2;text-indent:0;">
								一、 Institute of Physics(IOP)（英国物理学会）出版社的活动内容及安排
							</p>
							<p class="p">
								如何在IOP期刊上发表高水平研究论文
							</p>
							<p class="p">
								主讲人:熊春 博士
							</p>
							<p class="p">
								时间：2016年4月21日下午2:30—4:00
							</p>
							<p class="p">
								地点：西院图书馆报告厅
							</p>
							<p class="p" style="color:#0647a2;text-indent:0;">
								二、Thomson Reuters出版社及数据库商的活动内容及安排
							</p>
							<p class="p">
								如何利用WOS进行投稿及基金项目申请
							</p>
							<p class="p">
								主讲人：马亚鹏
							</p>
							<p class="p">
								时间：2016年4月26日下午2:30—4:00
							</p>
						</div>
						<div title="fifth page">
							<h2 class="title">关于举办“助力学校科学研究，提高学校师生科研能力和水平”系列培训通知</h2>
							<p class="p">为了配合学校《武汉理工大学一流大学一流学科建设实施方案》的实施，提高我校师生科技创新能力、学校学科水平和国际影响力、文化传承创新能力，将学校建成一批世界一流学科和国内领先学科，提供科研信息支撑，助力学校学科建设和科学研究。图书馆与研究生院将于本学期联合举办系列培训活动，活动内容包括学术论文投稿、学科分析评价及相关学术资源使用等。培训期间将邀请 ELsevier 、SPRINGER、WILEY、Thomson Reuters、IOP等国际著名出版社编辑人员作报告，讲解国际著名期刊出版流程、学术论文收录标准、如何投稿以及如何利用高水平的学术资源等，每场活动将安排主讲人与参会人员现场互动，解答投稿和资源利用过程中的问题和疑惑。培训活动安排如下:</p>
						</div>
						<div title="sixth page">
							<p class="p">
								以及如何利用高水平的学术资源等，每场活动将安排主讲人与参会人员现场互动，解答投稿和资源利用过程中的问题和疑惑。培训活动安排如下:
							</p>
							<p class="p" style="color:#0647a2;text-indent:0;">
								一、 Institute of Physics(IOP)（英国物理学会）出版社的活动内容及安排
							</p>
							<p class="p">
								如何在IOP期刊上发表高水平研究论文
							</p>
							<p class="p">
								主讲人:熊春 博士
							</p>
							<p class="p">
								时间：2016年4月21日下午2:30—4:00
							</p>
							<p class="p">
								地点：西院图书馆报告厅
							</p>
							<p class="p" style="color:#0647a2;text-indent:0;">
								二、Thomson Reuters出版社及数据库商的活动内容及安排
							</p>
							<p class="p">
								如何利用WOS进行投稿及基金项目申请
							</p>
							<p class="p">
								主讲人：马亚鹏
							</p>
							<p class="p">
								时间：2016年4月26日下午2:30—4:00
							</p>
						</div>
					</div>
				</td>
			</tr>
		</table>
    <script src="../js/jquery-1.7.1.min.js"></script>
    <script src="../booklet/jquery-ui-1.10.4.min.js"></script>
    <script src="../booklet/jquery.easing.1.3.js"></script>
    <script src="../booklet/jquery.booklet.latest.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/PIE_IE678.js"></script>
	<![endif]-->
	<script>
	    $(function () {		

			if($(window).width()<1600){
				$("#mybook").booklet({next:"#next",prev:"#prev",width:"90%",height:"65%",pagePadding:10});
			}else{
				$("#mybook").booklet({next:"#next",prev:"#prev",width:"90%",height:"90%",pagePadding: 40});
			}
	    });
    </script>
</body>
</html>